@import "bootstrap_import";
@import "../bower_components/bootstrap-select/less/bootstrap-select.less";

// Old variables
@alert-danger-bg: grey;
@alert-danger-border: grey;
@alert-danger-text: grey;
@colorless: grey;
@button-color: pink;
@muted-color: purple;

// Theming
@separationColor: #d7e4e9;
@brand-primary: #00304d;
@brand-secondary: #6195a6;
@brand-tertiary: #d61820;
@brand-button-color: #00263e;
@error-color: #bf3737;

// Responsive Setup

@responsive-small-max: 799px;
@responsive-shim-min: 800px;
@responsive-shim-max: 1200px;
@responsive-shim-step-count: 30;
@responsive-shim-step: (@responsive-shim-max - @responsive-shim-min) / @responsive-shim-step-count;
.responsive(@defaults, @small, @full) {
  @defaults();

  @media (max-width: @responsive-small-max) {
    @small();
  }
  @media (min-width: @responsive-shim-min) {
    @full();
  }
}
.responsive(@defaults, @small) {
  .responsive(@defaults, @small, {});
}
.small(@rules) {
  @media (max-width: @responsive-small-max) {
    @rules();
  }
}
.shim(@rules) {
  @media (min-width: @responsive-shim-min) and (max-width: @responsive-shim-max) {
    @rules();
  }
}
.full(@rules) {
  @media (min-width: @responsive-shim-min) {
    @rules();
  }
}
.not-full(@rules) {
  @media (max-width: @responsive-shim-max) {
    @rules();
  }
}

.shim-interpolate-value(@property, @start-value, @end-value) {
  @steps-remaining: (@interpolation-max - @responsive-shim-step-max) / @responsive-shim-step;
  @steps-so-far: (@responsive-shim-step-min - @interpolation-min) / @responsive-shim-step;
  @ratio: @steps-so-far / (@steps-so-far + @steps-remaining);

  .floor-pixels(@unfloored) {
    @value: @unfloored;
  }
  .floor-pixels(@unfloored) when (ispixel(@unfloored)) {
    @value: floor(@unfloored);
  }
  .floor-pixels(@start-value + (@end-value - @start-value) * @ratio);

  @{property}: @value;
}

.header-shim-step(@responsive-shim-step-min, @responsive-shim-step-max, @property, @start-value, @end-value) when (@responsive-shim-step-min >= @interpolation-min) {
  @media (min-width: @responsive-shim-step-min) and (max-width: @responsive-shim-step-max) {
    .shim-interpolate-value(@property, @start-value, @end-value);
  }
  .header-shim-step((@responsive-shim-step-min - @responsive-shim-step), (@responsive-shim-step-max - @responsive-shim-step), @property, @start-value, @end-value);
}

// Use this to define a range of values for a property which will be interpolated between the
// 'small' and 'full' page widths.
.shim-interpolate(@property, @start-value, @end-value, @interpolation-min: @responsive-shim-min, @interpolation-max: @responsive-shim-max) {
  .header-shim-step(@interpolation-max - @responsive-shim-step, @interpolation-max, @property, @start-value, @end-value);
}

// Fonts

@font-face {
  font-family: Knockout;
  font-weight: bold;
  src: url("/static/fonts/Knockout-HTF48-Featherweight.otf") format("opentype");
}

@font-face {
  font-family: Knockout-light;
  font-weight: normal;
  src: url("/static/fonts/Knockout-HTF28-JuniorFeatherwt.otf") format("opentype");
}

@socialIconWidth: 30px;

.share-button(@iconURL, @width: @socialIconWidth, @height: 20px, @top: -1px) {
  content: "";
  position: absolute;
  left: 0px;
  top: @top;
  width: @width;
  height: @height;
  background-position: 50%;
  background-image: url(@iconURL);
  background-repeat: no-repeat;
}

// Default Styling

body {
  margin: 0;
  background: white;
  color: @brand-primary;

  p {
    font-size: 22px;
    line-height: 120%;
  }

  a {
    color: @brand-primary;

    &:hover {
      text-decoration: none;
      color: fadeout(@brand-primary, 50%);
    }
  }

  .row {
    margin: 0;
  }

  .messages {
    border: 3px solid @brand-primary;
    background-color: @brand-secondary;
    margin-top: 20px;

    .alert {
      margin-bottom: 0;
    }
    .alert-error {
      color: white;
      font-weight: bold;
    }
  }
  .alert-danger {
    .messages();
    color: inherit;
  }
}

body > .container {
  max-width: 1030px;
  width: 100%;
  padding: 0;
  margin: 0 auto;

  &.container-wide {
    max-width: 1200px;
  }

  > header {
    .responsive({
      background-image: url(/static/images/header-bg.png);
      background-size: cover;
      min-height: 100px;
      font-family: Knockout;
      font-weight: bold;
      position: relative;
    }, {
      // no small values
    }, {
      max-height: 370px;
      height: 370px;
    });

    @header-logo-width: 325px;
    @header-top-padding: 25px;
    @header-right-padding: 10px;

    .header-lower(@bottom-extra: 0px) {
      @media (max-width: 1020px) {
        position: relative;
        bottom: auto;
      };
    }

    .header-logos, . {
      display: inline-block;
    }

    .header-logos {
      .responsive({
        width: @header-logo-width;
        text-align: center;
        height: 100%;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
      }, {
        width: auto;
        height: auto;
      });

      img:first-child {
        width: 100%;
        max-width: 250px;
        max-height: 250px;
        height: auto;
        margin-bottom: 44px;
        margin-top: @header-top-padding;
        flex-basis: 100%;

        @media (max-width: 800px) {
          max-width: 33vw;
          max-height: 33vw;
        }
      }
      img:nth-child(2), img:nth-child(3) {
        width: auto;
        height: 35px;
        margin: auto 10px;
        .header-lower(@bottom-extra: 5px);
        position: inherit;

        @media (max-width: @responsive-shim-min) {
          display: none;
        }
        @media (max-width: @responsive-shim-max) {
          margin: auto 0;
        }
      }
    }

    .header-title {
      .responsive({
        text-transform: uppercase;
        max-width: 1200px - @header-logo-width - @header-right-padding;
        display: inline-block;
        padding-right: @header-right-padding;
        color: white;
        vertical-align: top;
        font-size: 16px;
        height: 100%;
        position: relative;
      }, {
        padding-left: 10px;
        height: auto;
      });

      h1 {
        margin: 0;
        margin-top: @header-top-padding;
        .responsive({
          letter-spacing: 8px;
          font-size: 90px;
        }, {
          letter-spacing: 4px;
          font-size: 50px;
        });

        a {
          color: inherit;
          &:hover {
            color: inherit;
            text-decoration: none;
          }
          &:visited {
            color: inherit;
          }
        }
      }

      .shim-interpolate(max-width,
        @responsive-shim-min - @header-logo-width - @responsive-shim-step - @header-right-padding - 1px,
        @responsive-shim-max - @header-logo-width - @responsive-shim-step - @header-right-padding - 1px);

      h1 {
        .shim-interpolate(font-size, 55px, 85px);
        .shim-interpolate(letter-spacing, 2px, 8px);
      }

      .header-copy {
        text-transform: none;
        font-family: Helvetica;
        font-weight: 100;
        .shim-interpolate(font-size, 13px, 18px);
        .shim-interpolate(line-height, 18px, 24px);
        letter-spacing: 0.5px;
      }

      .header-small-logos {

        .full({
          display: none;
        });
        img {
          &:nth-child(1) {
            .shim-interpolate(margin-left, 2%, 20%, 300px, 800px);
          }
          &:nth-child(2) {
            .shim-interpolate(margin-right, 2%, 20%, 300px, 800px);
          }

          .not-full({
            width: 45%;
            margin-top: auto;
            margin-bottom: auto;
            height: auto;

            &:nth-child(1) {
              max-width: 150px;
              margin-top: 20px;
              margin-bottom: 10px;
            }
            &:nth-child(2) {
              max-width: 125px;
              margin-top: 10px;
              margin-bottom: 10px;
              float: right;
            }
          })
        }
      }

      .header-bottom {
        .full({
          position: absolute;
          bottom: 10px;
          width: 100%;
        });
      }
      .header-votes, .header-count-down {
        display: inline-block;
        font-size: 26px;
        letter-spacing: 1px;
        font-family: Knockout-light;
        .header-lower();

        .small({
          width: 100%;
          text-align: center;
        });
      }

      @header-side-padding: 10px;

      .header-votes .number {
        padding-right: @header-side-padding;

        > span {
          @number-height: 25px;

          background: white;
          color: @brand-secondary;
          width: @number-height;
          height: @number-height;
          margin-left: 1px;
          margin-right: 1px;
          display: inline-block;
          text-align: center;
          font-size: 16px;
          position: relative;
          top: 0px;

          > span {
            position: relative;
            top: -3px;
            left: 1px;
            font-size: 20px;
          }
        }
      }

      .header-count-down {
        margin-right: @header-side-padding;
        margin-left: 10px;
        float: right;

        .number {
          color: @brand-secondary;
        }
      }
    }

    .login-container {
      .responsive({
        text-transform: uppercase;
        color: white;
        padding: 5px 15px 3px 0;
        font-size: 23px;
        letter-spacing: 1px;
        position: absolute;
        right: 0;
        top: @header-top-padding;
        z-index: 100;
      }, {
        font-size: 30px;
        top: @header-top-padding + 50px;

        &.login-container-authenticated {
          max-width: 50%;
          text-align: right;

          a {
            display: block;
          }
          span {
            display: none;
          }
        }
      });

      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

/* Footer */
body > .container > footer {
  margin-top: 30px;
  margin-bottom: 60px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 13px;
  font-weight: bold;

  img {
    max-width: 100%;
  }

  hr {
    flex-basis: 100%;
    border-width: 10px;
    border-color: @brand-primary;
    margin-bottom: 18px;
  }

  nav {
    .responsive({}, {
      width: 100%;
    }, {
      padding-left: 30px;
    });

    a {
      .responsive({
        padding-right: 1em;
      }, {
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 15px;
      });
    }
  }
  .ft-social {
    .responsive({}, {
      width: 100%;
      text-align: center;
      margin-top: 15px;
    }, {
      margin-right: 30px;
    });
  }

  #ft-facebook {
    &::before {
      .share-button('/static/images/icon-share-fb.png');
    }
  }
  #ft-twitter {
    &::before {
      .share-button('/static/images/icon-share-twitter.png');
    }
  }
  #ft-reddit {
    &::before {
      .share-button('/static/images/icon-share-reddit.png');
    }
  }

  .ft-social a {
    display: inline-block;
    padding: 6px 7px 2px (@socialIconWidth - 2px);
    border-bottom: none;
    text-decoration: none;
    border: none;
    vertical-align: middle;
    position: relative;

    &#ft-reddit {
      padding-top: 8px;
      padding-left: @socialIconWidth + 2px;
    }

    &#ft-facebook {
      color: #3B5998;
    }

    &#ft-twitter {
      color: #50ABF1;
    }

    &::before {
      top: 5px !important;
    }
  }
}

/* Search bar */
#top-search {
  margin: 10px;
  position: relative;

  .search-ctn {
    [name=q] {
      width: 100%;
      height: 40px;
      border: 1px solid #aaa;
      font-size: 17px;
      padding-left: 10px;
      border-radius: 0;

      &::-webkit-input-placeholder {
        font-size: 13px;
        font-weight: bold;
        line-height: 30px;
        color: rgba(0, 38, 62, 0.6);
      }
    }
  }
  [type=submit] {
    content: "";
    background-image: url(/static/images/icon-search.png);
    background-position: 99% center;
    background-repeat: no-repeat;
    position: absolute;
    right: 10px;
    height: 100%;
    width: 25px;
    border: none;
    background-color: inherit;
  }

  .responsive({
    #search-small {
      display: none;
    }
  }, {
    #search-full {
      display: none;
    }
    #search-small {
      display: block;
      border-color: black;
      color: black;
    }
  });
}

/* Categories */
#category-select-picker-ctn {
  .responsive({
    display: none;
    margin: 10px;
  }, {
    display: block;
    font-weight: 100;

    .bootstrap-select {
      width: 100%;

      button {
        border-color: black;
        color: black;
      }
    }
  });

  label {
    font-weight: 100;
  }
}

.main {
  .responsive({
    width: 65%;
    display: inline-block;
    vertical-align: top;
  }, {
    width: 100%;
  });
}

.aside {
  .responsive({
    width: 30%;
    display: inline-block;
    vertical-align: top;
    float: right;
  }, {
    width: 100%;
    padding: 10px;

    .recent-activity-container {
      display: none;
    }
  });
}

// Question order sorting
.sort-column {
  font-weight: 100;
  font-size: 14px;

  label {
    font-weight: inherit;
    font-size: inherit;
    .small({font-size: 14px;});
  }

  form {
    margin-bottom: 20px;

    & > * {
      display: inline;
    }
  }

  .small({
    margin: 10px;

    .display-count {
      display: none;
    }
  });

  .bootstrap-select.form-control {
    display: inline-block;
    width: auto;
    min-width: 200px;
    margin: 0 1.5em;

    .small({
      width: 100%;
      margin: 0;

      button {
        border-color: black;
      }
    });

    .bs-caret {
      background-image: url(/static/images/icon-option-toggle.png);
      color: transparent;
      width: 12px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

@media (min-width: @responsive-shim-min) {
  .big-idea.already-voted:hover {

  .social-links {
    .fb-button {
      background: #3b5998;
      a {
        color: white;
      }
    }
    .tweet-button {
      background: #50abf1;
      a {
        color: white;
      }
    }
    .reddit-button {
      background: #FF4808;
      a {
        color: white;
      }
    }
    .email-button {

    }
  }
  }
}

// Question styling
.big-idea {
  .responsive({
    color: @brand-primary;
    border-bottom: 1px solid @separationColor;
    padding: 25px 0 5px 0;

    &:last-child {
      border-bottom: none;
    }
  },{
    display: flex;
    flex-direction: column;

    &.already-voted .votes {
      .vote-bottom {
        display: none;
      }
    }
  });

  .votes {
    .responsive({
      min-height: 180px;
    },{
      min-height: 0;
      order: 3;
    });

    .vote-tally {
      // font-family: @font-family-2-narrow;
      display: block;
      font-weight: bold;
      font-size: 70px;
      line-height: 68px;
      font-family: Knockout;
    }

    .vote-bottom {
      margin: auto;
      background: @brand-tertiary;
      line-height: 18px !important;
      width: 100%;
      height: 50px;
      text-transform: uppercase;
      text-align: center;

      display: flex;
      flex-direction: column;
      justify-content: center;

      &:hover {
        background: fadeout(@brand-tertiary, 30%);
      }

      a {
        font-weight: 600;
        text-decoration: none;
        color: white;
        font-size: 16px;
      }
      .vote-button {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: Knockout-light;
        font-size: 26px;
        font-weight: normal;
        letter-spacing: 2px;
      }
      .already-voted-button {
        font-family: Knockout-light;
        font-size: 26px;
        font-weight: normal;
        letter-spacing: 1px;
      }
    }
  }
  &:not(.already-voted) {
    .already-voted-button {
      display: none;
    }
  }
  &.already-voted {
    .votes .vote-bottom .vote-button {
      display: none;
    }
    .vote-bottom, .vote-bottom:hover {
      background-color: darken(@brand-primary, 3%);
    }
  }

  .vote-bottom .vote-button:hover {
    // background-color: darken(@brand-primary, 20%);
  }

  .idea-duplicates {
    float: right;
    cursor: pointer;

    &:hover {
      color: fadeout(@brand-primary, 50%);
    }

    span {
      font-size: 10px;
      font-weight: 500;
      vertical-align: top;
    }
  }
  .idea-duplicates-spacing {
    height: 5px;
  }

  .question {
    margin: 0 15px;

    > p {
      margin-bottom: 10px;
    }

    .headline {
      margin: 0;
      line-height: 114%;
      font-size: 24px;
      font-weight: 800;
    }

    .idea {
      margin: 0;
      font-size: 16px;
      line-height: 114%;
      font-weight: 100;

      .citation {
        font-weight: bold;
        font-size: 11px;
        display: inline-block;
        margin-top: 2px;
        text-decoration: underline;
      }
    }
  }
  .idea-info {
    margin: 10px 15px 10px 15px;
    font-size: 12px;
    line-height: 1.4em;

    .not-full({
      order: 6;
    });
  }
  .idea-actions {
    font-size: 12px;
    display: inline-block;
    float: right;
    padding-top: 5px;

    .not-full({
      order: 7;
      padding: 0px 12px;
    });

    a {
      font-weight: bold;
      font-size: 13px;
      margin: 0 3px 1px;
      border-bottom: 1px solid @brand-primary;

      &:hover {
        border-bottom: 1px solid fadeout(@brand-primary, 50%);
      }
    }
  }
  .social-links {
    padding-top: 5px;
    display: inline-block;
    .responsive({ margin-left: -11px; }, {
      margin-left: 0;
      display: none !important;
    });

    .small({
      order: 4;
      display: flex !important;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      left: auto;

      & > * {
        flex-basis: 88px; // width of module share icons
        height: 45px;
        margin: 10px 8px;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
    });
    (.big-idea).already-voted & {
      display: none;
    }

    > span {
      padding: 10px 0;
      margin: 0 1px;
    }

    > * {
      position: relative;

      a {
        display: inline-block;
        padding: 4px 7px 2px 11px;
        border-bottom: none;
        text-decoration: none;
        border: none;
        vertical-align: top;
        font-size: 13px;
        font-weight: bold;

        .fa {
          font-size: 20px;
        }
        span {
          vertical-align: top;
          padding-top: 1px;
          display: inline-block;
        }

      }
      a.reddit {

      }
      a:hover {
        // color: @link-color;
      }
    }

    .tweet-button a {
      .responsive({
        color: #50abf1;
      }, {
      });
    }
    .fb-button a {
      .responsive({
        color: #3b5998;
      }, {
      });
    }
    .reddit-button a {
      .responsive({
        color: #FF4808;
      }, {

      });
    }
    .email-button a {
      .responsive({
      }, {
        flex-grow: 2;
        display: flex;
        justify-content: center;

        &::before {
          position: relative;
          left: auto;
        }
        a {
          padding-left: 7px;
        }
      });
    }
    .sms-button a {
      .responsive({
        display: none;
      }, {
        display: inline-block;
        flex-grow: 2;
        display: flex;
        justify-content: center;

        a {
          padding-left: 7px;
        }
      });
    }
  }
}

// Submission form in sidebar
#add_question {
  width: 100%;
  display: none;
  background-color: @brand-primary;

  & > img:first-child {
    width: 100%;
  }

  h2 {
    border-bottom: none;
    line-height: 28px;
    margin-bottom: 5px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: normal;
    margin-top: -16px;
    font-family: Knockout-light;
  }

  &.has-errors {
    display: block;

    .errorlist {
      color: red;
      padding-left: 0;
      list-style: none;
      margin-bottom: -10px;
      font-size: 13px;
    }
  }

  .control-group {
    text-align: center;

    .controls {
      position: relative;

      .text-limit-counter {
        position: absolute;
        font-size: 12px;
        bottom: 10px;
        right: 7.5%;
        color: grey;

        &.count-negative {
          color: @error-color;
        }
      }
    }

    label {
      color: white;
      font-size: 13px;
    }

    input, textarea, .bootstrap-select {
      width: 87%;
    }
    .bootstrap-select {
      margin: 10px auto;
    }
  }

  .controls-submit {
    height: 30px;

    .submitquestionbutton {
      font-family: Knockout-light;
      background-color: @brand-secondary;
      color: white;
      font-size: 30px;
      position: relative;
      top: -25px;
      width: 87%;
      height: 50px;
      padding-top: 17px;

      &:hover {
        background: darken(@brand-secondary, 10%);
      }
    }
  }
}

#sidebar_question_btn {
  a.btn {
    border-radius: 0;
    height: 28px * 2;
    font-family: Knockout-light;
    font-size: 28px;
    text-transform: uppercase;

    &:hover {
      background-color: fadeout(@brand-primary, 30%);
    }
  }
}

// question detail page
.breadcrumbs {
  height: 75px;
  line-height: 75px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
  padding: 0 5px;
  margin-bottom: 10px !important;

  a {
    margin: 0 10px !important;
  }
}

.question-detail {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .big-idea {
    width: auto;
    flex-grow: 1;

    .social-links {
      display: none;
      .sms-button {
        display: none;
      }
    }
    .idea-actions {
      float: none;
    }

    .idea-duplicates {
      float: none;
    }
  }

  .big-idea {
    border-bottom: none;
  }

  .social-side-bar {
    min-width: (140px * 2) + 20px;

    h4 {
      font-family: Knockout-light;
      text-transform: uppercase;
      font-size: 32px;
    }

    .social-links {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      & > span {
        color: rgba(0,0,0,0);
        width: 140px;
        display: block;
        background-repeat: no-repeat;
        height: 60px;
        margin-bottom: 20px;
        text-align: center;
        padding-top: 15px;

        a {
          width: 100%;
          height: 100%;
          display: inline-block;
          color: white;

          span {
            font-size: 13px;
            font-weight: bold;
            vertical-align: middle;
          }

          &:hover,&:active,&:visited,&:focus {
            color: white;
          }
        }
      }
      .fb-button {
        background: #3B5998;
      }
      .tweet-button {
        background: #50ABF1;
      }
      .reddit-button {
        background: #FF4808;
      }
      .email-button {
        background: @brand-primary;
      }
    }
  }
  .idea-related {
    border-top: 1px solid #ccc;
    flex-grow: 1;
    width: 100%;
  }
}

.question-detail .idea-related .big-idea {
  .social-links {
    display: inline-block;
  }
}

/* TODO: Review original Stylesheet below */
.show-duplicates a {
  text-decoration: underline;
  font-size: 13px;
  font-weight: bold;
}

body .flatpage {
  margin-top: 25px;
  min-height: 600px;
}

.recent-activity-container {
  margin-top: 25px;
  h4 {
    font-weight: bold;
  }
}

.recent-activity-entry {
  margin-bottom: 2px;
  border-bottom: 1px dotted #ddd;
  padding-bottom: 2px;
  font-size: 12px;

  .recent-activity-entry-who,
  .recent-activity-entry-when {
    font-weight: 300;
  }
  .recent-activity-entry-what {
    font-weight: 700;
    margin-left: 5px;
  }
}

body {

  .glyphicon {
    cursor: pointer;
  }
}

.card {
  background-color: @colorless;
  border: 0 !important;
  padding-bottom: 120px;
  -moz-box-shadow: 0px 0px 1px 1px #aaa !important;
  -webkit-box-shadow: 0px 0px 1px 1px #aaa !important;
  box-shadow: 0px 0px 1px 1px #aaa !important;
}

.category-only {
  padding-bottom: 15px;

  a {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color: @brand-primary;
    text-decoration: none;
    display: inline-block;
  }

  .active-category-nav a {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding-bottom: 0;
    margin-bottom: -2px;
  }
}

.category-only .vcenter {
  padding: 0 10px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  float: none;
  max-width: 10%;
}

.btn {
  border-radius: 0;
}

.btn-primary.active {
  background-color: darken(@brand-primary, 3%);
}

.modal-header {
  border-bottom: none;
}

.modal-header .close {
  display: block;
  color: #006ea9;
  font-weight: bold;
  padding: 0 5px;
  font-size: 12px;
  line-height: 18px;
  position: absolute;
  right: 5px;
  top: 9px;
  background-color: white; //@button-color;
  opacity: 1;
  text-shadow: none;
}

.modal-content input[type="text"], #add_question input, #add_question textarea {
  // background: @row-bg;
  padding: 6px 10px;
  font-size: 16px;
  margin: 10px 2px;
}

textarea#search {
  width: 87%;
}

.votebutton, .submitquestionbutton {
  width: auto;
  display: inline-block;
  color: white; //@colorless;
  background: @brand-button-color;
  border: none;
  border-radius: 0;
  font-weight: normal;
  font-size: 22px;
  line-height: 18px;
  padding: 30px 50px;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  top: -2px;
  opacity: 1;
  transition: all .2s ease;
  margin: 1em auto;
}

.votebutton:hover {
  opacity: .8;
  transition: all .2s ease;
}

/* @@TODO */
#modal-vote .modal-body {
  text-align: center;

  .g-recaptcha {
    width: 164px;
    margin: 0 auto;
  }
}

/* @@TODO */
img.mic_icon {
  height: 150px;
  width: 150px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

/* @@TODO */
.modal-vote-cue {
  font-size: 13px;
  color: #00263E;
  font-weight: bold;
}

hr.mic_icon, hr.checkbox_icon {
  display: none;
  color: @colorless;
  background-color: @colorless;
  height: 2px;
  display: block;
}

hr.mic_icon:after {
  background: url('http://opendebatequestions.com/ma5/q/mic-form-v2.png') no-repeat center center #006ea9;
}

hr.mic_icon:after {
  display: block;
  margin-top: -18px;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
  width: 30px;
  content: "";
}

.row.white {
  background-color: white;
}

.idea-duplicates-list {
  border-left: 1px solid #ccc;
  margin-top: -30px;
  padding-top: 5px;
  margin-left: 15px;
  padding-left: 25px;
  padding-right: 30px;
  margin-bottom: 25px;
}
.duplicate-merged-link a {
  // color: black !important;
  font-size: smaller !important;
  font-weight: bold;
}

.tooltip {
  font-size: 12px;
}

.popover {
  font-size: 80%;
}

.comment-form {
  textarea {
    height: 42px;
  }
  label, [name=honeypot] {
    display: none;
  }
}

.comment-list {
  font-size: 13px;
  border-top: 2px solid #ccc;
  padding: 14px 5px;

  .comment-list-entry {
    margin-bottom: 5px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;

    .author {
      font-weight: 600;
    }
    .body {
      margin: 2px 0;
    }
    .timestamp {
      color: #999;
    }
  }
}

.control-label.category {
  color: @colorless;
  // font-family: @font-family-2;
  font-weight: 200;
  font-size: .9em;
}
.help-block {
  font-size: 12px;
  color: white;
  font-weight: bold;
  margin-bottom: -5px;
}
#modal-vote .modal-body .help-block {
  color: red;
  margin-bottom: -10px;
}
#modal-vote .modal-body .help-block#captcha-help-block {
  margin-bottom: 0;
}
/* http://codepen.io/lucien144/blog/highlight-asterix-in-placeholder-w-different-color */

input[type=text] {
    &.required {
        &::-webkit-input-placeholder {
            &:before { content: '*'; color: @brand-secondary; vertical-align: top; font-size: small; } }
    }
}

a.web, a.comment, a.fb, a.tw, a:hover.web, a:hover.comment, a:hover.fb, a:hover.tw {
	width: 15px;
	height: 15px;
	line-height: 15px;
	background-image: url('https://s3.amazonaws.com/s3.boldprogressives.org/images/debate-sprites.png');
	margin: 10px;
	float: left;
	padding: 0;
	display:block;
	text-decoration: none;
	border-bottom-style: none;

}


// a.tw { background-position: 0 0;}
// a.fb { background-position: -15px 0; }
// a.comment { background-position: -30px 0; }
// a.web { background-position: -45px 0; }
//
// a:hover.tw { background-position: 0px -15px; }
// a:hover.fb { background-position: -15px -15px; }
// a:hover.comment { background-position: -30px -15px; }
// a:hover.web { background-position: -45px -15px; }

.candidate {
  margin: 23px;

  section {
    display: inline-block;
  }
}

.candidate-detail > *{
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 14px;
}

.candidate-links {
  text-align: center;
  width:150px;
}

.candidate-name, .candidate-title {margin:0;}
.candidate-name {
  font-size: 20px;
  font-weight: 600;
}
.candidate-title {margin-bottom: 6px;}

nav ul.pagination:after {
  padding-left: 20px;
  margin-top: 10px;
  display: inline-block;
  content: "of many more pages";
}
