dj-static
gunicorn
Django==1.8
#whitenoise==1.0.6
psycopg2==2.5.2
dj-database-url==0.3.0
django-localflavor==1.1
django-endless-pagination==2.0
django-dotenv==1.3.0
djangohelpers==0.18.1
git+git://github.com/linuxlewis/djorm-ext-pgfulltext@tags/0.9.3
django-debug-toolbar==1.3.0
django-pipeline==1.5.4
django-bower==5.0.4
django-bootstrap-form==3.1
django-bootstrap3==4.11.0
django-registration-defaults==0.4.4
django-registration-redux==1.3

django-balancer==0.4
boto==2.39.0
django-storages==1.1.8
django_compressor==1.5
python-memcached==1.52
redis==2.10.3
django-redis-cache==1.3.0
django-cache-machine==0.9.1
newrelic==2.44.0.36
