dj-static==0.0.6  # Note: dj-static recommends using whitenoise instead.
gunicorn==19.4.3
Django==1.11
whitenoise==3.3.1
psycopg2==2.7.7
dj-database-url==0.4.2
django-localflavor==1.6
django-el-pagination==3.2.4
django-dotenv==1.4.2
djangohelpers==0.19
django-debug-toolbar==1.11  # 2.0 removes python2 support
django-pipeline==1.5.4
django-bower==5.2.0
django-bootstrap-form==3.4
django-bootstrap3==11.0.0
django-registration-defaults==0.4.4
django-registration-redux==2.5

#boto==2.39.0
#django-storages==1.1.8
python-memcached==1.59
redis==2.10.3
django-redis-cache==1.3.0
django-cache-machine==1.1.0
newrelic==5.0.2.126

django-celery==3.3.1
Celery==4.3.0
kombu==4.6.4
amqp==2.5.1

django-dbbackup==2.4.1
django-storages-redux==1.3.2
boto>=2.39,<3

django-nocaptcha-recaptcha==0.0.20
