dj-static==0.0.6
gunicorn==19.4.3
Django==1.8.18
whitenoise==2.0.6
psycopg2==2.6.1
dj-database-url==0.3.0
django-localflavor==1.2
django-endless-pagination==2.0
django-dotenv==1.4.1
djangohelpers==0.18.1
djorm-ext-pgfulltext==0.9.3
django-debug-toolbar==1.5
django-pipeline==1.5.4
django-bower==5.0.4
django-bootstrap-form==3.1
django-bootstrap3==4.11.0
django-registration-defaults==0.4.4
django-registration-redux==1.3

#boto==2.39.0
#django-storages==1.1.8
python-memcached==1.52
redis==2.10.3
django-redis-cache==1.3.0
django-cache-machine==0.9.1
newrelic==2.44.0.36

django-celery==3.1.17
Celery==3.1.18
kombu==3.0.30
amqp==1.4.6

django-dbbackup==2.4.1
django-storages-redux==1.3.2
boto>=2.39,<3

django-nocaptcha-recaptcha==0.0.18
