gunicorn==19.9.0
Django==1.11.28
whitenoise==3.3.1
psycopg2==2.8.3
dj-database-url==0.5.0
django-localflavor==1.6
django-phonenumber-field==2.4.0  # 3.0 removes python2 support
  phonenumbers==8.10.20
django-el-pagination==3.2.4
django-dotenv==1.4.2
djangohelpers==0.19
django-debug-toolbar==1.11  # 2.0 removes python2 support
django-pipeline==1.6.14
django-bower==5.2.0
django-bootstrap-form==3.4
django-bootstrap3==11.0.0
django-registration-defaults==0.4.4
django-registration-redux==2.5

#boto==2.39.0
#django-storages==1.1.8
python-memcached==1.59
redis==3.3.8
django-redis-cache==2.0.0
django-cache-machine==1.1.0
newrelic==5.0.2.126

Celery==4.3.0
kombu==4.6.4
amqp==2.5.1

django-dbbackup==3.2.0
django-storages[google]==1.7.2
boto>=2.49,<3

django-nocaptcha-recaptcha==0.0.20
